<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        display: inline-block;
        width: 40%;
        background-color: black;
        height: 400px;
        margin-left: 5px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .div1 span{
        width: 100px;
        height: 120px;
        border-radius: 100%;
        background-color: gray;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        margin-top: 5px;
    }
    .red {
        animation-name: red;
      }
      .yellow {
        animation-name: yellow;
      }
      .green {
        animation-name: green;
      }

      @keyframes red {
        0%,
        33% {
          background-color: red;
        }
        34%,
        100% {
          background-color: gray;
        }
      }

      @keyframes yellow {
        0%,
        33% {
          background-color: gray;
        }
        34%,
        66% {
          background-color: yellow;
        }
        67%,
        100% {
          background-color: gray;
        }
      }

      @keyframes green {
        0%,
        66% {
          background-color: gray;
        }
        67%,
        100% {
          background-color: green;
        }
      } 
</style>
<body>
<center><h1>TRAFFIC LIGHT</h1></center>
   <center><div class="div1">
    <span class="red"></span>
    <span class="yellow"></span>
    <span class="green"></span>
   </div></center> 
    
</body>
</html>